<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_list"
    android:layout_width="match_parent"
    android:text="Derron is a good boy"
    android:textSize="20sp"
    android:padding="7dp"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">


</TextView>